FIREBASE_API_KEY=AIzaSyAg69dDQilMFJGGgaKkzd4TpDJm2jRNW8Q
FIREBASE_AUTH_DOMAIN=docbook-121bf.firebaseapp.com
FIREBASE_PROJECT_ID=docbook-121bf
FIREBASE_STORAGE_BUCKET=docbook-121bf.appspot.com
FIREBASE_MESSAGING_SENDER_ID=821844090615
FIREBASE_APP_ID=1:821844090615:web:83854812404a9adb2e3df2
FIREBASE_MEASUREMENT_ID=G-7CP9FF8Q7G
